{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CMake: Run (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/debug/CG_TermProject.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "CMake: Build (Debug)"
        },
        {
            "name": "CMake: Run (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Build/release/CG_TermProject.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "CMake: Build (Release)"
        }
    ]
}